<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/resetCSS.css">
    <link rel="stylesheet" href="../styles/navigation_desktop.css">
    <link rel="stylesheet" href="../styles/home_desktop.css">
</head>

<body>

    <nav>
        <a id="home_icon" href="./home_desktop.html">
            <img class="logo" src="../images/home/hand_icon.jpg">
            <h1 class="logo">The Enchanter's Pot</h1>
        </a>
        <div id="nav_links">
            <a class="navigation" id="nav_btn_home" href="./home_mobile.html">Home</a>
            <a class="navigation" id="nav_btn_location" href="./location.html">location & hours</a>
            <a class="navigation" id="nav_btn_menu" href="./menu.html">menu</a>
            <a class="navigation" id="nav_btn_order">order</a>
            <a class="navigation" id="nav_btn_about">about us</a>
        </div>
        <div id="nav_address">
            <p>4601 belladona court,<br>reisterstown, 21136</p>
        </div>
    </nav>

    <main>
        <header>
            <div id="header_wrapper">
                <h2>
                    <span class="section_heading">enchanter's pot</span>
                    Welcome to<br>our cafe
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nostrum obcaecati ipsa, quaerat
                    temporibus ab natus repellat perspiciatis magnam harum quos vel nobis.
                </p>
                <div id="schedule_wrapper">
                    <h3>we are open 7 days a week</h3>
                    <table>
                        <tr>
                            <td class="schedule_time" id="schedule_time_mon_to_sat">8AM<span>-</span>8PM</td>
                            <td class="schedule_day">Mon - Sat</td>
                        </tr>
                        <tr>
                            <td class="schedule_time">10AM<span>-</span>6PM</td>
                            <td class="schedule_day">Sun</td>
                        </tr>
                    </table>
                </div>
            </div>
        </header>

    </main>

    <script src="../scripts/home.js"></script>
</body>

</html>